{
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.tabSize": 4
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "emmet.syntaxProfiles": {
    "html": {
      "attr_quotes": "single"
    },
    "jsx": {
      "self_closing_tag": true
    }
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "eslint.packageManager": "yarn"
}
